# text-analytics-spark

./: pom.xml
src/main/java/com/easyjet/test/spark/mllib/: Application.java  TestData.java  TestSparkMLLib.java  testData.txt
